# QuestKeeper

./: .gitignore  LICENSE  README.md  pom.xml
docs/: WIKI.md
src/main/java/com/questkeeper/: QuestKeeperPlugin.java
src/main/java/com/questkeeper/api/: QuestKeeperAPI.java
src/main/java/com/questkeeper/api/event/: PlayerQuestAcceptEvent.java  PlayerQuestCancelEvent.java  PlayerQuestClaimEvent.java  PlayerQuestCompleteEvent.java  PlayerQuestObjectivesCompleteEvent.java  PlayerQuestProgressEvent.java
src/main/java/com/questkeeper/command/: QuestAdminCommand.java  QuestCommand.java
src/main/java/com/questkeeper/database/: DatabaseManager.java
src/main/java/com/questkeeper/gui/: DetailQuestHolder.java  GuiManager.java  JournalHolder.java  MainQuestHolder.java  QuestCatalogFilter.java  QuestCatalogHolder.java  QuestChainHolder.java
src/main/java/com/questkeeper/hook/: IntegrationManager.java  MythicMobsListener.java  QuestPlaceholderExpansion.java
src/main/java/com/questkeeper/listener/: QuestListener.java
src/main/java/com/questkeeper/message/: MessageManager.java
src/main/java/com/questkeeper/npc/: NpcDefinition.java  NpcManager.java
src/main/java/com/questkeeper/quest/: QuestLoader.java  QuestManager.java
src/main/java/com/questkeeper/quest/model/: ObjectiveDefinition.java  ObjectiveType.java  PlayerQuestData.java  Quest.java  QuestStatus.java  RepeatType.java  RequirementDefinition.java  RewardDefinition.java  RewardType.java
src/main/java/com/questkeeper/quest/service/: AdvancementToastService.java  PlayerQuestDataService.java  QuestClaimService.java  QuestNotificationService.java  QuestProgressService.java  QuestStateRules.java  QuestStateService.java  RequirementService.java
src/main/java/com/questkeeper/utility/: IdValidator.java
src/main/resources/: config.yml  guis.yml  messages.yml  npcs.yml  plugin.yml
src/main/resources/quests/: example_quest.yml
src/test/java/com/questkeeper/quest/: QuestManagerIndexTest.java  QuestStateRulesTest.java
